# WoNong

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shqtn/wonong/: ExampleInstrumentedTest.java  ImageSeletorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shqtn/wonong/: C.java  CrashHandler.java  MainActivity.java  MyApp.java
app/src/main/java/com/shqtn/wonong/bean/: Manifest.java  ManifestDetails.java  ManifestNo.java  Result.java
app/src/main/java/com/shqtn/wonong/http/: HttpModel.java
app/src/main/java/com/shqtn/wonong/info/: ApiUrl.java
app/src/main/java/com/shqtn/wonong/ui/activity/: EditMessageActivity.java  GoodsListActivity.java  IpChangeActivity.java  LoginActivity.java  ManifestDetailsActivity.java  ManifestListActivity.java
app/src/main/java/com/shqtn/wonong/utils/: ActivityUtils.java  DataUtils.java  DialogFactory.java  IpChangeUtils.java  JsonUtils.java  LogUtils.java  LoginCodeUtils.java  LoginPreferences.java  OpenAppUtils.java  PreferencesUtils.java  ResultUtils.java  StringUtils.java  ToastUtils.java
app/src/main/res/drawable/: shape_edit.xml  shape_login_content_bg.xml
app/src/main/res/layout/: activity_edit_message.xml  activity_goods_list.xml  activity_ip_change.xml  activity_login.xml  activity_main.xml  activity_maniest_list.xml  activity_manifest_details.xml  item_goods.xml  item_image.xml  item_manifest.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/shqtn/wonong/: ExampleUnitTest.java
(+14 files in other folders)
