apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.shqtn.wonong"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile project(':bindview')
    compile 'com.google.code.gson:gson:2.8.1'
    //添加沉浸式布局
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile project(':multi-image-selector')
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/umeng-analytics-7.4.0.jar')
    compile files('libs/umeng-common-1.4.0.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile files('libs/SecurityEnvSDK-release-1.0.0.jar')
    compile 'com.android.support:support-v4:26.0.0-alpha1'
}
